<mxfile host="65bd71144e">
    <diagram id="oCzowiCuBCSqGxhbKI6m" name="ページ1">
        <mxGraphModel dx="540" dy="734" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="56" y="85" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・ユーザー名&lt;br&gt;・ユーザーID&lt;br&gt;・メールアドレス&lt;br&gt;・パスワード" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="29" width="140" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="・ユーザー：hasMany" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="135" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="献立" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="267" y="85" width="140" height="187" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="・メインディッシュ名&lt;br&gt;・サブデッシュ1名&lt;br&gt;・サブディッシュ2名&lt;br&gt;・作成日時&lt;br&gt;・作成したユーザー名" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="6">
                    <mxGeometry y="29" width="140" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="・ユーザー：belongs To&lt;br&gt;・献立：hasMany" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="6">
                    <mxGeometry y="147" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="献立候補" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="471" y="85" width="140" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="・候補ID&lt;br&gt;・料理名&lt;br&gt;・料理タイプ&lt;br&gt;・登録ユーザーID&lt;br&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="9">
                    <mxGeometry y="29" width="140" height="103" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザー：belongs To&lt;br&gt;献立候補；hasMany" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="9">
                    <mxGeometry y="132" width="140" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ユーザーコントローラ" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="49" y="372" width="140" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="・ダッシュボード画面&lt;br&gt;・TOP画面&lt;br&gt;・献立DB追加ページ&lt;br&gt;・献立DB削除ページ" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="12">
                    <mxGeometry y="29" width="140" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ログインコントローラ" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="458" y="372" width="140" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="・ログイン画面表示&lt;br&gt;・ログイン処理&lt;br&gt;・ログアウト処理&lt;br&gt;・サインアップ処理" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="15">
                    <mxGeometry y="29" width="140" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="献立コントローラ" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="252" y="372" width="140" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="・献立追加処理&lt;br&gt;・献立削除処理&lt;br&gt;・献立選択処理" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="18">
                    <mxGeometry y="29" width="140" height="106" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>