<mxfile host="65bd71144e">
    <diagram id="EZ-XX845lmXV6Pq23vdc" name="ページ1">
        <mxGraphModel dx="378" dy="514" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;shadow=1;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="65" y="193" width="332" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry width="332" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="項目" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;align=center;fontStyle=1;fontColor=#333333;html=1;" vertex="1" parent="3">
                    <mxGeometry width="165" height="33" as="geometry">
                        <mxRectangle width="165" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="説明" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;align=center;fontStyle=1;fontColor=#333333;html=1;" vertex="1" parent="3">
                    <mxGeometry x="165" width="167" height="33" as="geometry">
                        <mxRectangle width="167" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="33" width="332" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="メソッド名" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;align=center;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="7">
                    <mxGeometry width="165" height="32" as="geometry">
                        <mxRectangle width="165" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="isRoginAnswer" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;align=center;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="7">
                    <mxGeometry x="165" width="167" height="32" as="geometry">
                        <mxRectangle width="167" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="65" width="332" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="処理" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="11">
                    <mxGeometry width="165" height="31" as="geometry">
                        <mxRectangle width="165" height="31" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="ユーザーのログイン情報が合っているかどうか判定する" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="11">
                    <mxGeometry x="165" width="167" height="31" as="geometry">
                        <mxRectangle width="167" height="31" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="96" width="332" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="引数" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="15">
                    <mxGeometry width="165" height="33" as="geometry">
                        <mxRectangle width="165" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="・メールアドレス&lt;br&gt;・パスワード" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="15">
                    <mxGeometry x="165" width="167" height="33" as="geometry">
                        <mxRectangle width="167" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="129" width="332" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="返り値" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="19">
                    <mxGeometry width="165" height="31" as="geometry">
                        <mxRectangle width="165" height="31" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="ログイン成功か失敗か(boolean)" style="connectable=0;recursiveResize=0;strokeColor=#666666;fillColor=#f5f5f5;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="19">
                    <mxGeometry x="165" width="167" height="31" as="geometry">
                        <mxRectangle width="167" height="31" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>